# Bidhut

./: app.json  index.js  package-lock.json  package.json
Credential/: facebookCre.js  facebookLogin.js  googleLogin.js
Media/: FBLoginView.js  GMLoginView.js
SignUp/: SignUpTenant.js  userInfo.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/elecbill/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
dbConnection/: facebookLogin.js  firebaseDb.js  googleLogin.js
genSHA/: SHA .txt
ios/elecBill/: Info.plist
ios/elecBill.xcodeproj/: project.pbxproj
loginStatus/: authLogin.js
navigation/: AppNavigation.js  RootNavigation.js
pages/: Application.js  Calculator.js  Dashboard.js  Login.js  SignUp.js
redux/: index.js
redux/actions/: auth.js
redux/reducers/: auth.js  index.js  nav.js
services/: config.js  firebase.js
style/: elecStyle.js
